<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>百度前端训练营</title>
    <link href="./style.css" rel="stylesheet" type="text/css" /> 
</head>
<body>
    <div class="wrapper">
        <div class="header">
            <div class="banner">
                <div class="left">
                    <img src="./images/logo.png"  class="logo clearfix" alt="#">
                    <a href="">
                        <span class="name">智能小程序</span>
                    </a>
                </div> 
                <ul class="right">
                    <li>
                        <a href="https://www.baidu.com">开发文档</a>
                    </li>
                    <li>
                        <a href="https://www.baidu.com">交流中心</a>
                    </li>
                    <li>
                        <a href="https://www.baidu.com">服务市场</a>
                    </li>
                    <li>
                        <a href="https://www.baidu.com">开源联盟</a>
                    </li>
                    <li>
                        <a href="https://www.baidu.com">管理中心</a>
                    </li>
                </ul> 
            </div>
            <h1>百度前端训练营2021开营了，赶紧报名吧！</h1>
        </div>
        <form class="signUp">
            <div class="complete">
                <span class="finish">您已完成报名，开始您的学习之旅吧！</span>
                <span class="reSignUp">重新报名</span>
            </div>
            <ul class="table">
               <li class="school">
                   <span>选择您的学校</span>
                   <div class="select">
                       <!-- <span ></span> -->
                       <input class="selectSchool" value="" type="text" placeholder="例:北京大学">
                    </div>
                    <div class="college">
                        <div class="hidScrollL">
                            <ul class="province"></ul>
                        </div>
                        <div class="hidScrollR">
                            <ul class="schoolName"></ul>
                        </div>
                    </div>
                </li>
               <li class="year">
                    <span>选择您入学年份</span>
                    <div class="select">
                        <input class="selectYear" value="" placeholder="例:2018" >
                    </div>
                    <div class="time"></div>
                </li>
               <li class="email">
                    <span>输入您的电子邮箱</span>
                    <div class="select">
                        <input class="selectEmail" value="" placeholder="例:1234567890@qq.com" >
                    </div>
                </li>
                <li class="submit">
                    <div class="btn"><span class="enter">报名</span></div>
                </li>
            </ul>
            <div class="feedback">
               <span class="tip">邮箱地址不符合要求(yourname@host.com),请重新输入</span>
               <!-- <span class="tip">恭喜您，来自选中示例大学2020级someemail.com同学，您的报名信息已记录，请关注您的邮件</span> -->
            </div>
        </form>    
        <div class="content">
            <div class="column">
                <h2>我们的宗旨</h2>
                <ul class="list">
                    <li>
                        <h3>自律独立思考</h3>
                        <img src="./images/2.webp" alt="">
                    </li>
                    <li>
                        <h3>实践</h3>
                        <img src="./images/3.webp" alt="">
                    </li>
                    <li>
                        <h3>总结回顾</h3>
                        <img src="./images/4.webp" alt="">
                    </li>
                    <li>
                        <h3>分享交流</h3>
                        <img src="./images/5.webp" alt="">
                    </li>
                </ul>
            </div>
            <div class="main">
                <h2>课程安排</h2>
                <div class="tab">
                    <span class="active">全部</span>
                    <span>HTML</span>
                    <span>CSS</span>
                    <span>JavaScript</span>
                </div>
                <ul class="course">
                    <li>
                        <img src="./images/6.jpg" alt="">
                        <div class="container">
                            <h3>第一课 这里是课程名字</h3>
                            <p>这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要</p>
                            <span class="html">HTML</span>
                        </div>
                    </li>
                    <li>
                        <img src="./images/7.jpg" alt="">
                        <div class="container">
                            <h3>第二课 这里是课程名字</h3>
                            <p>这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要</p>
                            <span class="css">CSS</span>
                        </div>
                    </li>
                    <li>
                        <img src="./images/8.jpg" alt="">
                        <div class="container">
                            <h3>第三课 这里是课程名字</h3>
                            <p>这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要</p>
                            <span class="js">JavaScript</span>
                        </div>
                    </li>
                    <li>
                        <img src="./images/9.jpg" alt="">
                        <div class="container">
                            <h3>第四课 这里是课程名字</h3>
                            <p>这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要</p>
                            <span class="html">HTML</span>
                            <span class="css">CSS</span>
                            <span class="js">JavaScript</span>
                        </div>
                    </li>
                    <li>
                        <img src="./images/10.jpg" alt="">
                        <div class="container">
                            <h3>第五课 这里是课程名字</h3>
                            <p>这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要</p>
                            <span class="html">HTML</span>
                            <span class="js">JavaScript</span>
                        </div>
                    </li>
                    <li>
                        <img src="./images/11.jpg" alt="">
                        <div class="container">
                            <h3>第六课 这里是课程名字</h3>
                            <p>这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要</p>
                            <span class="html">HTML</span>
                            <span class="css">CSS</span>
                        </div>
                    </li>
                    <li>
                        <img src="./images/12.jpg" alt="">
                        <div class="container">
                            <h3>第七课 这里是课程名字</h3>
                            <p>这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要这里是课程内容的概要</p>
                            <span class="css">CSS</span>
                            <span class="js">JavaScript</span>
                        </div>
                    </li>
                </ul>
            </div>
        </div>
        <div class="footer">
            <div class="char">
                <span>I</span>
                <span>F</span>
                <span>E</span>
            </div>
            <ul class="menu">
                <li class="subMenu">
                    <h4>Links</h4>
                    <span>百度技术培训中心</span>
                    <span>培训中心</span>
                    <span>技术培训中心</span>
                    <span>百度技术培训中心</span>
                    <span>百度技术</span>
                </li>
                <li class="subMenu">
                    <h4>Links</h4>
                    <span>百度技术培训中心</span>
                    <span>培训中心</span>
                    <span>技术培训中心</span>
                    <span>百度技术培训中心</span>
                    <span>百度技术</span>
                </li>
                <li class="subMenu">
                    <h4>Links</h4>
                    <span>百度技术培训中心</span>
                    <span>培训中心</span>
                    <span>技术培训中心</span>
                    <span>百度技术培训中心</span>
                    <span>百度技术</span>
                </li>
            </ul>
        </div>
    </div>
    <script src="utils.js" type="text/javascript"></script>
    <script src="index.js" type="text/javascript"></script>
</body>
</html>